{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "managed-agents",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "../console/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ],

  "kv_namespaces": [
    { "binding": "CONFIG_KV", "id": "5e49bdaec1884f5989037c86ece7b462" }
  ],

  "d1_databases": [
    { "binding": "AUTH_DB", "database_name": "openma-auth", "database_id": "67edb234-8ac8-4666-9252-7ce0bf35c20a" }
  ],

  // Workers AI for generating embeddings
  "ai": { "binding": "AI" },

  // Vectorize for semantic memory search
  "vectorize": [
    { "binding": "VECTORIZE", "index_name": "memory-search" }
  ],

  // Service bindings to agent workers
  "services": [
    { "binding": "SANDBOX_sandbox_default", "service": "sandbox-default" }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO", "Sandbox"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["SessionDO", "Sandbox"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["BuilderSandbox"]
    },
    {
      "tag": "v4",
      "deleted_classes": ["BuilderSandbox"]
    }
  ],

  "limits": { "cpu_ms": 300000 },
  "observability": { "enabled": true },

  "triggers": {
    "crons": ["* * * * *"]
  }
}
